VITE_SUPABASE_PROJECT_ID="tehhrjepyfnhmsgtwzkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaGhyamVweWZuaG1zZ3R3emtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjQ5NzUsImV4cCI6MjA4NDk0MDk3NX0.LiAZ64iHHTraulE7dcb9ZwKgtvhVVhAyv3znFkly4JQ"
VITE_SUPABASE_URL="https://tehhrjepyfnhmsgtwzkf.supabase.co"
